install:
 - sudo apt-get -q install texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended
 
script:
  - pdflatex -halt-on-error helloworld.tex
  
deploy:
  provider: heroku
  api_key:
     secure: "DqXZOOl9vCICQB1HLygXHd3pUSu76Wr/c/XbJydVTya6f5dkHQYXkGr+H2VTAuVdtfR2RBWqKF5nB/3zdc2V/wvJq9Z8bvYYU2R2TnxgeWdhOmT06bqglYThC7VDx2pwutNntMdKAv+si9V31KVzWrPwHPa7kV7gOC0DVfGMi5svC1RQ4nwog6VSvq3y8a7CPSYCPz3+A8aWKvwdr/7EqEwBL4WUgsqqRvmsAoxVn4d07YHCX+4EVobF3v3VqlDKuuAQjfvkxt1JWVTgcHMxxSDrCpnf5UUnEMyiVJIyEkv98x61iHy7J/93cjrDOvtXX4eeVUo9byDU028Yn2mKWkBSXADTPwZC3MWrBpfs8mMKvbH9ZFT68Pnf7vwnetIUisyKQ01jXvMpnNmtzZC0g7Ndx8gg9MZ4obK1ZhtkoAbM3S/vXDfgXFSCiBdEv1ML1CkQpL3wBmwLgcgkUJXvnpCEJ+RbusErSTTv3EaMJU7dxX5evMUv3upGVV7tu3SSA5tA3qCivT891tPhmzrA3Wlhp81MHaMAFW2R7FWcEvZrToVb7f1otvTbJEDh2/XGfMKnmYD8UyKXt8Dc3gK2Srdt0PrjTva1SU+D7ZhNQBWQac2mohlw38B1wZQ6viN2Yn/MuFr8X6aZ5umgxVTvdu/XH/Epa2QYR7zu5pyUt+I="
